# BlogTest

./: PersonalBlog.sln
ApiJsonResult/: ApiBaseController.cs  CommonResponse.cs  DescriptionAttribute.cs  EnumHelper.cs  MyStatusCode.cs  NoWrapAttribute.cs  ResponseJsonResult.cs  ResponseJsonResultExecutor.cs  ResponseWrapperFilter.cs  ResultExceptionFilter.cs
Blog.WebApiGateway/: Blog.WebApiGateway.csproj  Blog.WebApiGateway.http  Dockerfile  Program.cs  ocelot.json
Blog.WebApiGateway/Controllers/: WeatherForecastController.cs
Blog.WebApiGateway/Properties/: launchSettings.json
BlogJWT/: ITokenService.cs  JWTOptions.cs  TokenCommen.cs  TokenCommon.cs  TokenService.cs
BlogRabbitHelper/: ApplicationExtension.cs  BlogRabbitHelper.csproj  EventNameAttribute.cs  IEventBus.cs  IEventHandler.cs  JsonEventHandler.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs  ServiceCollectionExtension.cs  SubscribeManager.cs
BlogService.Domain/: Blog.cs  BlogDomainService.cs  BlogService.Domain.csproj  BlogService.cs  Comment.cs  CommentDomainService.cs  IBlogRepository.cs  IBlogRespository.cs  ICommentRepository.cs  IHeartRecordRepository.cs
BlogService.Domain/Dtos/: BlogWithUserInfo.cs  UserInfo.cs
BlogService.Domain/Entities/: Blog.cs  Comment.cs  HeartRecord.cs  Tag.cs  TagClass.cs
BlogService.Infrastructure/: BlogRepository.cs  BlogService.Infrastructure.csproj  BlogServiceDbContext.cs  BlogServiceDbContextDesignFac.cs  Class1.cs  CommentRepository.cs  HeartRecordRepository.cs  ModuleInitializer.cs
BlogService.Infrastructure/Migrations/: 20240105190054_InitBlogTable.Designer.cs  20240105190054_InitBlogTable.cs  20240401060514_Insert_Preview_Column.Designer.cs  20240401060514_Insert_Preview_Column.cs  20240413083637_Create_Index.Designer.cs  20240413083637_Create_Index.cs  20240415171621_add_inverse.Designer.cs  20240415171621_add_inverse.cs  20240416102333_add_heighestComment.Designer.cs  20240416102333_add_heighestComment.cs  20240516141412_add_heartrecord.Designer.cs  20240516141412_add_heartrecord.cs  20240517202009_Update_HeartRecord.Designer.cs  20240517202009_Update_HeartRecord.cs  BlogServiceDbContextModelSnapshot.cs
BlogService.Infrastructure/TableConfig/: BlogConfig.cs  CommentConfig.cs  HeartRecordConfig.cs
BlogService.WebApi/: BlogService.WebApi.csproj  BlogService.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BlogService.WebApi/Controllers/: BlogController.cs  BlogResponse.cs  CommentRequest.cs  CommentResponse.cs  CommentsController.cs  PhotoRequest.cs  WeatherForecastController.cs
BlogService.WebApi/Notification/: LoveNotification.cs  NotificationHandler.cs
BlogService.WebApi/Properties/: launchSettings.json
BlogService.WebApi/Protos/: photo.proto  user.proto
ChatService.Domain/: ChatDomainService.cs  ChatService.Domain.csproj  ConnectionMapping.cs  IChatRepository.cs
ChatService.Infrastructure/: ChatRepository.cs  ChatService.Infrastructure.csproj  ChatServiceDbContext.cs  ModuleInitializer.cs
ChatService.WebApi/: ChatService.WebApi.csproj  ChatService.WebApi.http  Dockerfile  Program.cs  appsettings.json
ChatService.WebApi/Controllers/: TestController.cs
ChatService.WebApi/HostService/: DataHostedService.cs
ChatService.WebApi/Hubs/: ChatUserIdProvider.cs  MessageHub.cs
ChatService.WebApi/Properties/: launchSettings.json
CommenHelper/: DateTimeExtension.cs  HtmlHelper.cs  ListHelper.cs  StringExtension.cs
Commons/: BaseEntity.cs  BlogDomainCommons.csproj  IDomainEvents.cs  UnitofWorkAttribute.cs  UnitofWorkFilter.cs
FileService.Domain/: FileService.Domain.csproj  IFileRepository.cs  IFileStorage.cs  ServerFileService.cs
FileService.Domain/Entities/: ServerFile.cs
FileService.GrpcApi/: Dockerfile  FileService.GrpcApi.csproj  Program.cs  appsettings.json
FileService.GrpcApi/Properties/: launchSettings.json
FileService.GrpcApi/Protos/: photo.proto
FileService.GrpcApi/Services/: FileProtoService.cs
FileService.Infrastructure/: FileDbContext.cs  FileDbDesignContext.cs  FileRepository.cs  FileService.Infrastructure.csproj  FileStorage.cs  (+1 more)
FileService.WebApi/: Dockerfile  FileService.WebApi.csproj  FileService.WebApi.http  Program.cs  appsettings.json
FileService.WebApi/Controllers/: FileController.cs  FileResponse.cs  FileResquest.cs
FileService.WebApi/Properties/: launchSettings.json
GrpcService1/: Dockerfile  GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
Identity.Domain/: BaseEntity.cs  Class1.cs  IIdentityRepository.cs  ISendMail.cs  Identity.Domain.csproj  IdentityDomainService.cs  IdentityHelper.cs  IdentityService.cs
Identity.Domain/Entities/: Role.cs  User.cs
IdentityService.GrpcApi/: Dockerfile  IdentityService.GrpcApi.csproj  Program.cs  appsettings.json
IdentityService.GrpcApi/Properties/: launchSettings.json
IdentityService.GrpcApi/Protos/: user.proto
IdentityService.GrpcApi/Services/: UserProtoService.cs
IdentityService.WebApi/: Dockerfile  IdentityService.WebApi.csproj  IdentityService.WebApi.http  Program.cs  appsettings.json
IdentityService.WebApi/Controllers/Login/: LoginController.cs  UpdatePwdResponse.cs  UserResponse.cs
IdentityService.WebApi/Controllers/UserRelated/: AvatarRequest.cs  UserController.cs
IdentityService.WebApi/Properties/: launchSettings.json
IdentityService.WebApi/Protos/: photo.proto
IdentityServiceWebApi/: Dockerfile  IdentityServiceWebApi.csproj  IdentityServiceWebApi.http  Program.cs  appsettings.json
IdentityServiceWebApi/Controllers/Login/: LoginController.cs  UserResponse.cs
IdentityServiceWebApi/Properties/: launchSettings.json
SearchService.Infrastructure/: ElasticSearchOptions.cs  ModuleInitializer.cs  SearchBlogRepository.cs  SearchService.Infrastructure.csproj
SearchService.WebApi/: Dockerfile  Program.cs  SearchService.WebApi.csproj  SearchService.WebApi.http  appsettings.json
SearchService.WebApi/Controllers/: BlogSearchController.cs
SearchService.WebApi/EventHandler/: BlogDeleteHandler.cs  BlogMessage.cs  BlogUpsertHandler.cs
SearchService.WebApi/Properties/: launchSettings.json
(+41 files in other folders)
