<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogJWT\BlogJWT.csproj" />
    <ProjectReference Include="..\Commons\BlogDomainCommons.csproj" />
  </ItemGroup>

</Project>
