<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommenHelper\CommenHelper.csproj" />
    <ProjectReference Include="..\Commons\BlogDomainCommons.csproj" />
    <ProjectReference Include="..\HashHelper\BlogHashHelper.csproj" />
  </ItemGroup>

</Project>
